.detail{
  color: #5e5873;
  min-height: 603px;
  border-radius: 10px;
}
.price{
  font-weight: 500;
  font-size: 1.1rem;
  margin-left: 30px;
  text-decoration: line-through;
}
.discountPrice{
  color: #6d62e4;
  font-weight: 700;
  font-size: 1.3rem;
}
.desc{
  color: #8b8993;
  margin: 20px 0;
  font-weight: 500;
}
.payButton{
  box-shadow:0 0 20px 0 #ea5455;
  border-radius: 6px;
  &:hover{
    box-shadow: none;
    transition: all .3s ease-in-out;
  }
}

.middle{
  margin: 0 -24.2px;
  background: #f2f2f2;
  height: 280px;
}

.footer{
  img{
    max-width: 100%;
  }
}
.descTitle{
  margin: 20px 0;
  font-size: 1.1rem;
  color: #5e5873;
  font-weight: 600;
  text-align: center;
  span{
    margin: 10px 0;
    display: list-item;
    &:last-child{
      color: #8b8993;
      font-size: .8rem;
    }
  }
}

:global{
  .slick-dots, .slick-dots-bottom{
    li{
      background: #b2b2b2;
    }
    .slick-active{
      button{
        background: #6d62e4 !important;
      }
    }
  }
}

.stock{
  display: list-item;
  color: #28c76f;
  font-size: .9rem;
  font-weight: 500;
  margin-top: 10px;
}

.sales{
  display: list-item;
  color: #28c76f;
  font-size: .9rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
}