.title{
  color: #5e5873;
  font-size: .9rem;
  font-weight: 600;
  margin-bottom: 20px;
}
:global{
  .ant-slider-track{
    background-color: #6d62e4;
    &:hover{
      background-color: #6d62e4;
    }
  }
}

.list{
  font-size: .7rem;
}