.header{
  border-radius:10px;
  margin-bottom: 20px;
  padding: 0 calc((100% - 1226px)/2 - 24px)
}
.msg{
  background-color: #FFFFFF;
  max-width: 400px;
  display: flex;
  float: left;
  margin: 0 40px;
}

.search{
  display: flex;
  float: left;
  max-width: 300px;
  margin-right: 20px;
}

.logo{
  cursor: pointer;
  display: flex;
  float: left;
  width: 75px;
  height: 75px;
  margin: -20px 0;
}

.buttons{
  display: flex;
  float: right;
}

.button{
  &:hover{
    color: white;
    background: #7367f0;
    border-radius: 5px;
  }
}
